{
    "name": "echo",
    "version": "1.0.0",
    "description": "Clean and minimal theme for Ghost. Used at harrisjose.me",
    "author": {
        "name": "Harris Jose",
        "email": "harrisjose@outlook.com"
    }
}
